
<!DOCTYPE html>
<html>
<head>
  <title>Workshop demo</title>
  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>
<body>
  <h1>Hello World</h1>

  <button id="sign-in">Sign In</button>

  <form id="note-form">
    <textarea id="note"></textarea>
    <button id="send-note">Save Note</button>
  </form>

  <h2>Notes</h2>
  <div id="note-container">
    
  </div>

  <script src="/__/firebase/4.1.3/firebase.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>